{
  "name": "tree-sitter-hygen-template",
  "version": "0.3.2",
  "description": "Hygen Template grammar for tree-sitter",
  "repository": "github:Hdoc1509/tree-sitter-hygen-template",
  "license": "MIT",
  "author": {
    "name": "Héctor Ochoa",
    "email": "hector.ochoa.dev@gmail.com"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "packageManager": "npm@10.9.0",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "hygen-template"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "8.0.0",
    "node-gyp-build": "4.8.1",
    "tree-sitter-embedded-template": "0.23.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.10",
    "@changesets/types": "6.0.0",
    "@svitejs/changesets-changelog-github-compact": "1.2.0",
    "prebuildify": "6.0.1",
    "prettier": "3.3.3",
    "tree-sitter": "0.21.1",
    "tree-sitter-cli": "0.24.4",
    "wireit": "0.14.9"
  },
  "peerDependencies": {
    "tree-sitter": "0.21.1"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "dev": "npm run _test:watchable --watch",
    "dev:one": "npm run _test:watchable --watch -- --include",
    "gen": "wireit",
    "hl": "tree-sitter highlight",
    "install": "node-gyp-build",
    "parser:release": "bash ./scripts/release-unstable.sh",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js",
    "test:all": "tree-sitter generate && tree-sitter test",
    "test:one": "tree-sitter generate && tree-sitter test --include",
    "_test:watchable": "wireit"
  },
  "wireit": {
    "gen": {
      "command": "tree-sitter generate",
      "files": [
        "grammar.js"
      ]
    },
    "_test:watchable": {
      "command": "clear && echo 'Running parser tests...\n' && tree-sitter test",
      "dependencies": [
        "gen"
      ],
      "files": [
        "grammar.js",
        "test/corpus/*.txt"
      ]
    }
  }
}
